APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatesecret

# Database - Fill with your own db credentials and copy to a new .env file in the root of the project

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
